druid.service=broker
druid.port=9090

druid.server.http.numThreads=<HTTP_SERVER_THREADS>

druid.broker.http.unusedConnectionTimeout=<DRUID_BROKER_HTTP_UNUSED_CONNECTION_TIMEOUT>
druid.broker.http.readTimeout=<DRUID_BROKER_HTTP_READ_TIMEOUT>
druid.server.http.maxIdleTime=<DRUID_SERVER_HTTP_MAX_IDLE_TIME>
druid.broker.http.numConnections=<HTTP_CLIENT_CONNECTIONS>
druid.broker.http.maxQueuedBytes=<HTTP_MAX_QUEUED_BYTES>
druid.broker.balancer.type=<DRUID_BROKER_BALANCER_TYPE>

# Query cache
druid.broker.cache.useCache=false
druid.broker.cache.populateCache=false
druid.broker.cache.unCacheable=[]
druid.cache.type=caffeine
# TODO: Figure out good values for druid.cache.sizeInBytes and druid.cache.expireAfter

# Processing
druid.processing.buffer.sizeBytes=<PROCESSING_BUFFER_SIZEBYTES>
druid.processing.numMergeBuffers=<PROCESSING_NUM_MERGE_BUFFER>
druid.processing.numThreads=<THREADS>

druid.query.groupBy.maxOnDiskStorage=4294967294
druid.query.groupBy.intermediateCombineDegree=<GROUP_BY_INTERMEDIATE_COMBINE_DEGREE>
druid.query.groupBy.numParallelCombineThreads=<GROUP_BY_PARALLEL_COMBINE_THREADS>

# SQL
druid.sql.enable=true
druid.sql.planner.useApproximateCountDistinct=<USE_APPROXIMATE_COUNT_DISTINCT>
druid.sql.planner.useApproximateTopN=<USE_APPROXIMATE_TOPN>

druid.monitoring.monitors=["org.apache.druid.client.cache.CacheMonitor", "org.apache.druid.server.metrics.QueryCountStatsMonitor"]

druid.processing.fifo=true