druid.service=middleManager
druid.port=<MIDDLE_MANAGER_PORT>

# Number of tasks per middleManager
druid.worker.capacity=7

# Task launch parameters
druid.indexer.runner.javaOpts=-server -Xmx3g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -XX:MaxDirectMemorySize=10g
druid.indexer.task.baseTaskDir=/mnt/druid/task

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers on Peons
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=1073741824
druid.indexer.fork.property.druid.processing.numThreads=7

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath=/mnt/druid/hadoop-tmp
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.7.3"]

druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor", "org.apache.druid.java.util.metrics.JvmCpuMonitor", "org.apache.druid.java.util.metrics.JvmThreadsMonitor"]

druid.indexer.runner.startPort=<DRUID_INDEXER_RUNNER_START_PORT>
druid.indexer.runner.endPort=<DRUID_INDEXER_RUNNER_END_PORT>

druid.modules.excludeList=["org.apache.druid.query.movingaverage.MovingAverageQueryModule"]