version: 1

druid:
    docker:
        image: druid
        user: druid
        ulimits:
            - name: nofile
              soft: 1000000
              hard: 1000000
        volumes:
            - /mnt/druid:/mnt/druid:rw
        stop_timeout: 60
        environment:
            - //
        healthcheck:
            test: ["CMD", "docker", "exec", "-it", "druid", "/opt/druid/bin/health_check.sh"]
            interval: 90
            timeout: 5
            start-period: 300
            retries: 3
        mem_limit: {{TELETRAAN_CONTAINER_MEMORY_LIMIT}}
    sidecars:
        knox:
        zum:
            deps:
                - druid-ads-reporting-prod.dep
