druid.service=coordinator
druid.port=9090

druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S

druid.processing.buffer.sizeBytes=2147483648

# In the future we will want to set this in query context
druid.server.http.defaultQueryTimeout=60000